{
  "name": "radial-progress-chart-mod",
  "description": "Modified version of Pablo Molnar's radial progress chart",
  "version": "0.0.6",
  "repository": "git@github.com:DataEmerge/radial-progress-chart.git",
  "scripts": {
    "test": "mocha",
    "build": "node browserify.js && ./node_modules/uglify-js/bin/uglifyjs ./dist/radial-progress-chart.js -m -o ./dist/radial-progress-chart.min.js",
    "hint": "./node_modules/jshint/bin/jshint index.js"
  },
  "dependencies": {
    "d3": "^3.5.0"
  },
  "devDependencies": {
    "browserify": "~10.2.4",
    "uglify-js": "2.4.15"
  },
  "main": "index.js",
  "filename": "radial-progress-chart.min.js",
  "keywords": [
    "apple",
    "watch",
    "radial",
    "bar",
    "progress",
    "chart",
    "polar",
    "d3",
    "de",
    "dataemerge"
  ],
  "author": "Andrew Gulick",
  "license": "MIT",
  "readmeFilename": "README.md",
  "spm": {
    "dependencies": {
      "d3": "^3.5.0"
    },
    "main": "index.js"
  }
}
